# Kaoshi

app/: build.gradle
app/src/androidTest/java/com/example/java/kaoshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/application/dao/: BeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/java/kaoshi/data/bean/: Bean.java  First_Bean.java  Second_Bean.java
app/src/main/java/com/example/java/kaoshi/data/model/: Model.java  ModelIml.java
app/src/main/java/com/example/java/kaoshi/presenter/: BasePresenter.java
app/src/main/java/com/example/java/kaoshi/presenter/contract/: IContract.java
app/src/main/java/com/example/java/kaoshi/presenter/impl/: PresenterIml.java  PresenterIml_TWO.java
app/src/main/java/com/example/java/kaoshi/ui/: BaseView.java
app/src/main/java/com/example/java/kaoshi/ui/activity/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/java/kaoshi/ui/adapter/: Adapter.java  RecyAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/java/kaoshi/utils/: Util.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  layout.xml  layoutitem.xml  layoutitem2.xml  layoutitem3.xml
app/src/test/java/com/example/java/kaoshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
